# QUARKUS
# quarkus.http.port=9243


endpoint.url=/hammer/v0
endpoint.url.logService=logServiceSS

# CAMEL
camel.main.routes-include-pattern = routes/routes.xml

# OPENSHIFT

quarkus.openshift.build-strategy=docker
quarkus.openshift.route.expose=true


#LOG4J
# The logging properties used for testing
#
log4j.rootLogger=INFO, out

#log4j.logger.org.apache.camel=DEBUG

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

# File appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %c{1} - %m %n
log4j.appender.file.file=target/actualizaTarea.log


#JDBC
# quarkus.datasource.sybase.username=UsuDesa
# quarkus.datasource.sybase.password=PasswdDesa
# quarkus.datasource.sybase.db-kind=other
# quarkus.datasource.sybase.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
# quarkus.datasource.sybase.jdbc.url=jdbc:jtds:sybase:10.20.1.50:7770/machidesa5cl


quarkus.kubernetes-client.trust-certs=true


# JBDC REHAT
quarkus.datasource.sybase.db-kind=other
quarkus.datasource.sybase.jdbc.driver=com.sybase.jdbc4.jdbc.SybDriver
quarkus.datasource.sybase.jdbc.url=jdbc:sybase:Tds:10.20.1.50:7770/machidesa5
quarkus.datasource.sybase.username=UsuDesa
quarkus.datasource.sybase.password=PasswdDesa
# quarkus.hibernate-orm.dialect=org.hibernate.dialect.SybaseDialect
# quarkus.hibernate-orm.database.generation=none
# quarkus.hibernate-orm.validate-in-dev-mode=false